<!DOCTYPE html>
<html>
<head>
<style>
body { width: 100%;
background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(2.jpg.jpg);
background-position: center;
background-size: cover;
height: 100vh;
}

h1 {
color: orange;
text-align: center;
}

p {
font-family: "Times New Roman";
font-size: 20px;
}
.navbar{ 
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{ }
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{ 
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: brown;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}
ul li a:hover{
    color: aquamarine;
}
.search{
    width:330px;
    float: left;
    margin: left 270px;

    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color:rgb(97, 38, 38);
    font: size 35px;
    font-family: arial;
    padding-left: 20px;
    float: left;
    padding: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;


}
.srch{
    font-family: 'Times New Roman', Times, serif;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px saddlebrown;
    margin-top: 13px;
    color: blue;
    border-right: none;
    font-size: 16px;
    float:left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border: top left radius 5px;
}
.btn{
    width: 100%;
    height: 40px;
    background-color: brown;
    border:2px solid brown;
    margin-top: 13px;
    color:aliceblue;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.btn:focus{
    outline: none;
}
.srch{
    outline:none;
}
.content{
    width: 1200px;
    height:auto;
    margin: auto;
    color:blanchedalmond;
    position:relative;
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content  h1 { 

}
</style>
</head>
<body>
    
<h1>CLOUD COMPUTING EXAMPLE </h1>


        <div class="main">
        <div class="Navbar">
            <div class="icon">
                <h2 class="logo">CLOUD COMPUTING 2023</h2>  
                <p>this is my assignment should be submitted be for presentation of  final project</p>
            </div>
            <div class="menu"> 
                <ul>
                    <li> <a href="#">HOME</a></li>
                        <li> <a href="#">ABOUT</a></li>
                            <li> <a href="#">SERVICE</a></li>
                                <li> <a href="#">DESIGN</a></li>
                                    <li> <a href="#">CONTACT</a></li>
                </ul>
            </div>
        <div class="search">
            <input class="srch" type="search" name="" placeholder="type to text">
            <a href="#"> <button class="btn">search</button></a>
        </div>
        </div>
        <div class="content">
            <h1>WEB DESIGN &<br><span>Development  </span></h1>
            <P class="par">development of web page for btit group work <br> hosting web page in cloud<br> BTIT/377J/2019 IAN MBURU<br>BTIT/383J/2019 JACINTA TAABU<br>BTIT/080J/2016 CONSTANT SIMIYU</b></P>
            <button class="cn"><a href="#">JOIN US </a></button>
            <div class="form">
                <h2>login here</h2>
                <input type ="email" name="email" placeholder="enter the email">
                <input type ="password" name="password" placeholder=" enter the password">
                <button class="btn"><a href="#">login </a>
                    <p class="link">Don't have an account<br>
                    <a href="#">sign up<a></a> here</a>
                    <div class="icon">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-x"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-gmail"></ion-icon></a>
                    </div>
                </p>
            </div>
        </div>
        </div>
    </body>
</body>
</html>